<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

    <title>Books On Tap</title>

    <style type="text/css">
      .loader {
        display: flex;
        justify-content: center;
      }

      .hero {
        padding: 4.5em 0 3.5em;
      }

      .content {
        padding: 0.5em 0;
      }

      .book-list-card .card {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .book-list-card .media {
        padding-top: 56.25%;
      }

      .book-list-card .content {
        flex-grow: 1;
      }

      .book-list-card .content .divider {
        margin-bottom: 0.4em;
      }

      .book-detail {
        padding: 1em 2em;
      }

      .book-detail .divider {
        margin: 0.4em;
      }

      .stock-chip.in-stock {
        background: #7cec6f;
      }

      .home-link a {
        font-size: 1.2em;
        color: #858585;
        text-decoration: none;
        font-weight: 700;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
